<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ExternalCompile Include="Api\APIContext.cs" />
    <ExternalCompile Include="Api\Address.cs" />
    <ExternalCompile Include="Api\Agreement.cs" />
    <ExternalCompile Include="Api\AgreementDetails.cs" />
    <ExternalCompile Include="Api\AgreementStateDescriptor.cs" />
    <ExternalCompile Include="Api\AgreementTransaction.cs" />
    <ExternalCompile Include="Api\AgreementTransactions.cs" />
    <ExternalCompile Include="Api\Amount.cs" />
    <ExternalCompile Include="Api\Authorization.cs" />
    <ExternalCompile Include="Api\BankAccount.cs" />
    <ExternalCompile Include="Api\BankAccountList.cs" />
    <ExternalCompile Include="Api\BankToken.cs" />
    <ExternalCompile Include="Api\BaseAddress.cs" />
    <ExternalCompile Include="Api\BillingInfo.cs" />
    <ExternalCompile Include="Api\CancelNotification.cs" />
    <ExternalCompile Include="Api\Capture.cs" />
    <ExternalCompile Include="Api\CarrierAccountToken.cs" />
    <ExternalCompile Include="Api\CartBase.cs" />
    <ExternalCompile Include="Api\ChargeModel.cs" />
    <ExternalCompile Include="Api\Cost.cs" />
    <ExternalCompile Include="Api\CreateProfileResponse.cs" />
    <ExternalCompile Include="Api\Credit.cs" />
    <ExternalCompile Include="Api\CreditCard.cs" />
    <ExternalCompile Include="Api\CreditCardList.cs" />
    <ExternalCompile Include="Api\CreditCardToken.cs" />
    <ExternalCompile Include="Api\Currency.cs" />
    <ExternalCompile Include="Api\CurrencyConversion.cs" />
    <ExternalCompile Include="Api\CustomAmount.cs" />
    <ExternalCompile Include="Api\DetailedRefund.cs" />
    <ExternalCompile Include="Api\Details.cs" />
    <ExternalCompile Include="Api\DisplayPhone.cs" />
    <ExternalCompile Include="Api\Error.cs" />
    <ExternalCompile Include="Api\ErrorDetails.cs" />
    <ExternalCompile Include="Api\ExtendedBankAccount.cs" />
    <ExternalCompile Include="Api\ExternalFunding.cs" />
    <ExternalCompile Include="Api\FileAttachment.cs" />
    <ExternalCompile Include="Api\FlowConfig.cs" />
    <ExternalCompile Include="Api\FmfDetails.cs" />
    <ExternalCompile Include="Api\FundingDetail.cs" />
    <ExternalCompile Include="Api\FundingInstrument.cs" />
    <ExternalCompile Include="Api\FundingOption.cs" />
    <ExternalCompile Include="Api\FundingSource.cs" />
    <ExternalCompile Include="Api\FuturePayment.cs" />
    <ExternalCompile Include="Api\HyperSchema.cs" />
    <ExternalCompile Include="Api\IPayPalSerializableObject.cs" />
    <ExternalCompile Include="Api\Image.cs" />
    <ExternalCompile Include="Api\Incentive.cs" />
    <ExternalCompile Include="Api\InputFields.cs" />
    <ExternalCompile Include="Api\InstallmentInfo.cs" />
    <ExternalCompile Include="Api\InstallmentOption.cs" />
    <ExternalCompile Include="Api\Invoice.cs" />
    <ExternalCompile Include="Api\InvoiceAddress.cs" />
    <ExternalCompile Include="Api\InvoiceItem.cs" />
    <ExternalCompile Include="Api\InvoiceNumber.cs" />
    <ExternalCompile Include="Api\InvoiceSearchResponse.cs" />
    <ExternalCompile Include="Api\Item.cs" />
    <ExternalCompile Include="Api\ItemList.cs" />
    <ExternalCompile Include="Api\JsonFormatter.cs" />
    <ExternalCompile Include="Api\Links.cs" />
    <ExternalCompile Include="Api\Measurement.cs" />
    <ExternalCompile Include="Api\MerchantInfo.cs" />
    <ExternalCompile Include="Api\MerchantPreferences.cs" />
    <ExternalCompile Include="Api\Metadata.cs" />
    <ExternalCompile Include="Api\NameValuePair.cs" />
    <ExternalCompile Include="Api\Notification.cs" />
    <ExternalCompile Include="Api\OAuthTokenCredential.cs" />
    <ExternalCompile Include="Api\Order.cs" />
    <ExternalCompile Include="Api\OverrideChargeModel.cs" />
    <ExternalCompile Include="Api\Participant.cs" />
    <ExternalCompile Include="Api\Patch.cs" />
    <ExternalCompile Include="Api\PatchRequest.cs" />
    <ExternalCompile Include="Api\PayPalRelationalObject.cs" />
    <ExternalCompile Include="Api\PayPalResource.cs" />
    <ExternalCompile Include="Api\PayPalSerializableListObject.cs" />
    <ExternalCompile Include="Api\PayPalSerializableObject.cs" />
    <ExternalCompile Include="Api\Payee.cs" />
    <ExternalCompile Include="Api\PayeeDisplayMetadata.cs" />
    <ExternalCompile Include="Api\Payer.cs" />
    <ExternalCompile Include="Api\PayerInfo.cs" />
    <ExternalCompile Include="Api\Payment.cs" />
    <ExternalCompile Include="Api\PaymentCard.cs" />
    <ExternalCompile Include="Api\PaymentDefinition.cs" />
    <ExternalCompile Include="Api\PaymentDetail.cs" />
    <ExternalCompile Include="Api\PaymentExecution.cs" />
    <ExternalCompile Include="Api\PaymentHistory.cs" />
    <ExternalCompile Include="Api\PaymentInstruction.cs" />
    <ExternalCompile Include="Api\PaymentOptions.cs" />
    <ExternalCompile Include="Api\PaymentSummary.cs" />
    <ExternalCompile Include="Api\PaymentTerm.cs" />
    <ExternalCompile Include="Api\Payout.cs" />
    <ExternalCompile Include="Api\PayoutBatch.cs" />
    <ExternalCompile Include="Api\PayoutBatchHeader.cs" />
    <ExternalCompile Include="Api\PayoutItem.cs" />
    <ExternalCompile Include="Api\PayoutItemDetails.cs" />
    <ExternalCompile Include="Api\PayoutRecipientType.cs" />
    <ExternalCompile Include="Api\PayoutSenderBatchHeader.cs" />
    <ExternalCompile Include="Api\PayoutTransactionStatus.cs" />
    <ExternalCompile Include="Api\Phone.cs" />
    <ExternalCompile Include="Api\Plan.cs" />
    <ExternalCompile Include="Api\PlanList.cs" />
    <ExternalCompile Include="Api\PotentialPayerInfo.cs" />
    <ExternalCompile Include="Api\Presentation.cs" />
    <ExternalCompile Include="Api\ProcessorResponse.cs" />
    <ExternalCompile Include="Api\RecipientBankingInstruction.cs" />
    <ExternalCompile Include="Api\RedirectUrls.cs" />
    <ExternalCompile Include="Api\Refund.cs" />
    <ExternalCompile Include="Api\RefundDetail.cs" />
    <ExternalCompile Include="Api\RefundRequest.cs" />
    <ExternalCompile Include="Api\RelatedResources.cs" />
    <ExternalCompile Include="Api\Sale.cs" />
    <ExternalCompile Include="Api\Search.cs" />
    <ExternalCompile Include="Api\ShippingAddress.cs" />
    <ExternalCompile Include="Api\ShippingCost.cs" />
    <ExternalCompile Include="Api\ShippingInfo.cs" />
    <ExternalCompile Include="Api\Tax.cs" />
    <ExternalCompile Include="Api\InvoiceTemplate.cs" />
    <ExternalCompile Include="Api\InvoiceTemplateData.cs" />
    <ExternalCompile Include="Api\InvoiceTemplateSettings.cs" />
    <ExternalCompile Include="Api\InvoiceTemplateSettingsMetadata.cs" />
    <ExternalCompile Include="Api\InvoiceTemplates.cs" />
    <ExternalCompile Include="Api\Terms.cs" />
    <ExternalCompile Include="Api\Transaction.cs" />
    <ExternalCompile Include="Api\VerifyWebhookSignature.cs" />
    <ExternalCompile Include="Api\VerifyWebhookSignatureResponse.cs" />
    <ExternalCompile Include="Api\WebProfile.cs" />
    <ExternalCompile Include="Api\WebProfileList.cs" />
    <ExternalCompile Include="Api\Webhook.cs" />
    <ExternalCompile Include="Api\WebhookEvent.cs" />
    <ExternalCompile Include="Api\WebhookEventList.cs" />
    <ExternalCompile Include="Api\WebhookEventType.cs" />
    <ExternalCompile Include="Api\WebhookEventTypeList.cs" />
    <ExternalCompile Include="Api\WebhookList.cs" />
    <ExternalCompile Include="BaseConstants.cs" />
    <ExternalCompile Include="Exception\AlgorithmNotSupportedException.cs" />
    <ExternalCompile Include="Exception\ConfigException.cs" />
    <ExternalCompile Include="Exception\ConnectionException.cs" />
    <ExternalCompile Include="Exception\HttpException.cs" />
    <ExternalCompile Include="Exception\IdentityError.cs" />
    <ExternalCompile Include="Exception\IdentityException.cs" />
    <ExternalCompile Include="Exception\InvalidCredentialException.cs" />
    <ExternalCompile Include="Exception\MissingCredentialException.cs" />
    <ExternalCompile Include="Exception\OAuthException.cs" />
    <ExternalCompile Include="Exception\PayPalException.cs" />
    <ExternalCompile Include="Exception\PaymentsException.cs" />
    <ExternalCompile Include="HttpConnection.cs" />
    <ExternalCompile Include="Log\BaseLogger.cs" />
    <ExternalCompile Include="Log\DiagnosticsLogger.cs" />
    <ExternalCompile Include="Log\Log4netLogger.cs" />
    <ExternalCompile Include="Log\LogConfiguration.cs" />
    <ExternalCompile Include="Log\LogMessage.cs" />
    <ExternalCompile Include="Log\Logger.cs" />
    <ExternalCompile Include="Log\TraceSourceUtil.cs" />
    <ExternalCompile Include="Manager\CertificateManager.cs" />
    <ExternalCompile Include="Manager\ConfigManager.cs" />
    <ExternalCompile Include="Manager\ConnectionManager.cs" />
    <ExternalCompile Include="Manager\SDKConfigHandler.cs" />
    <ExternalCompile Include="OpenIdConnect\Address.cs" />
    <ExternalCompile Include="OpenIdConnect\ClientCredentials.cs" />
    <ExternalCompile Include="OpenIdConnect\CreateFromAuthorizationCodeParameters.cs" />
    <ExternalCompile Include="OpenIdConnect\CreateFromRefreshTokenParameters.cs" />
    <ExternalCompile Include="OpenIdConnect\Tokeninfo.cs" />
    <ExternalCompile Include="OpenIdConnect\Userinfo.cs" />
    <ExternalCompile Include="OpenIdConnect\UserinfoParameters.cs" />
    <ExternalCompile Include="Properties\AssemblyInfo.cs" />
    <ExternalCompile Include="SDKVersion.cs" />
    <ExternalCompile Include="UserAgentHeader.cs" />
    <ExternalCompile Include="Util\ArgumentValidator.cs" />
    <ExternalCompile Include="Util\Crc32.cs" />
    <ExternalCompile Include="Util\QueryParameters.cs" />
    <ExternalCompile Include="Util\SDKUtil.cs" />
  </ItemGroup>
</Project>
