# PaymentsProviders

./: README.md
PayPal-NET-SDK-develop/PayPal-NET-SDK-develop/: .gitignore  CHANGELOG.md  README.md  appveyor.yml
PayPal-NET-SDK-develop/PayPal-NET-SDK-develop/Docs/: index.html
PayPal-NET-SDK-develop/PayPal-NET-SDK-develop/Samples/: PayPal.SDK.Sample.VS.2010.sln  PayPal.SDK.Sample.VS.2012.sln  PayPal.SDK.Sample.VS.2013.sln  README.md
PayPal-NET-SDK-develop/PayPal-NET-SDK-develop/Samples/Source/: AuthorizationCapture.aspx  AuthorizationCapture.aspx.cs  AuthorizationCapture.aspx.designer.cs  AuthorizationVoid.aspx  AuthorizationVoid.aspx.cs  AuthorizationVoid.aspx.designer.cs  BaseSamplePage.cs  BillingAgreementCreateAndExecute.aspx  BillingAgreementCreateAndExecute.aspx.cs  BillingAgreementCreateAndExecute.aspx.designer.cs  BillingAgreementGet.aspx  BillingAgreementGet.aspx.cs  BillingAgreementGet.aspx.designer.cs  BillingAgreementListTransactions.aspx  BillingAgreementListTransactions.aspx.cs  BillingAgreementListTransactions.aspx.designer.cs  BillingAgreementWithCreditCard.aspx  BillingAgreementWithCreditCard.aspx.cs  BillingAgreementWithCreditCard.aspx.designer.cs  BillingPlanCreate.aspx  BillingPlanCreate.aspx.cs  BillingPlanCreate.aspx.designer.cs  BillingPlanDelete.aspx  BillingPlanDelete.aspx.cs  BillingPlanDelete.aspx.designer.cs  BillingPlanGet.aspx  BillingPlanGet.aspx.cs  BillingPlanGet.aspx.designer.cs  BillingPlanGetList.aspx  BillingPlanGetList.aspx.cs  BillingPlanGetList.aspx.designer.cs  BillingPlanUpdate.aspx  BillingPlanUpdate.aspx.cs  BillingPlanUpdate.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  GetAuthorization.aspx  GetAuthorization.aspx.cs  GetAuthorization.aspx.designer.cs  (+159 more)
PayPal-NET-SDK-develop/PayPal-NET-SDK-develop/Samples/Source/Assets/: behavior.js
PayPal-NET-SDK-develop/PayPal-NET-SDK-develop/Samples/Source/Properties/: AssemblyInfo.cs
PayPal-NET-SDK-develop/PayPal-NET-SDK-develop/Samples/Source/Source/: AuthorizationCapture.aspx.html  AuthorizationVoid.aspx.html  BillingAgreementCreateAndExecute.aspx.html  BillingAgreementGet.aspx.html  BillingAgreementListTransactions.aspx.html  BillingAgreementWithCreditCard.aspx.html  BillingPlanCreate.aspx.html  BillingPlanDelete.aspx.html  BillingPlanGet.aspx.html  BillingPlanGetList.aspx.html  BillingPlanUpdate.aspx.html  Configuration.html  CreateCreditCard.aspx.html  CreditCardList.aspx.html  CreditCardUpdate.aspx.html  DeleteCreditCard.aspx.html  GetAuthorization.aspx.html  GetCapture.aspx.html  GetCreditCard.aspx.html  GetPayment.aspx.html  GetPaymentHistory.aspx.html  GetRefund.aspx.html  GetSale.aspx.html  InvoiceCancel.aspx.html  InvoiceCreate.aspx.html  InvoiceDelete.aspx.html  InvoiceDeletePayment.aspx.html  InvoiceDeleteRefund.aspx.html  InvoiceGet.aspx.html  InvoiceGetList.aspx.html  InvoiceGetQrCode.aspx.html  InvoiceRecordPayment.aspx.html  InvoiceRecordRefund.aspx.html  InvoiceSearch.aspx.html  InvoiceSend.aspx.html  InvoiceSendReminder.aspx.html  InvoiceTemplateCreate.aspx.html  InvoiceTemplateDelete.aspx.html  InvoiceTemplateRetrieve.aspx.html  InvoiceTemplateRetrieveList.aspx.html  (+28 more)
PayPal-NET-SDK-develop/PayPal-NET-SDK-develop/Samples/Source/Source/assets/: behavior.js
PayPal-NET-SDK-develop/PayPal-NET-SDK-develop/Samples/Source/Utilities/: Common.cs  Configuration.cs  RequestFlow.cs  RequestFlowItem.cs  SampleCategory.cs  SampleItem.cs
PayPal-NET-SDK-develop/PayPal-NET-SDK-develop/Source/: Build.bat  PayPal.SDK.NET40.sln  PayPal.SDK.NET45.sln  PayPal.SDK.NET451.sln  paypal-open-source.snk
PayPal-NET-SDK-develop/PayPal-NET-SDK-develop/Source/SDK/: PayPal.SDK.Files.csproj  PayPal.SDK.NET40.csproj  PayPal.SDK.NET45.csproj  PayPal.SDK.NET451.csproj
PayPal-NET-SDK-develop/PayPal-NET-SDK-develop/Source/SDK/Util/: SDKUtil.cs
PayPal-NET-SDK-develop/PayPal-NET-SDK-develop/Source/Tests/: APIContextTest.cs  AddressTest.cs  AgreementStateDescriptorTest.cs  AgreementTest.cs  AgreementTransactionTest.cs  AgreementTransactionsTest.cs  AmountTest.cs  App.config  ArgumentValidatorTest.cs  AuthorizationTest.cs  BankAccountTest.cs  BaseTest.cs  CaptureTest.cs  ChargeModelTest.cs  ConfigManagerTest.cs  ConnectionManagerTls12Test.cs  Crc32Test.cs  CreateProfileResponseTest.cs  CreditCardTest.cs  CreditCardTokenTest.cs  CurrencyTest.cs  DetailsTest.cs  FlowConfigTest.cs  FmfDetailsTest.cs  InputFieldsTest.cs  InvoiceAddressTest.cs  InvoiceItemTest.cs  InvoiceTest.cs  ItemListTest.cs  ItemTest.cs  LinkTest.cs  MeasurementTest.cs  MerchantInfoTest.cs  MerchantPreferencesTest.cs  OAuthTokenCredentialTest.cs  OrderTest.cs  OverrideChargeModelTest.cs  PayPal.SDK.NET40.Tests.csproj  PayPal.SDK.NET45.Tests.csproj  PayPal.SDK.NET451.Tests.csproj  (+41 more)
PayPal-NET-SDK-develop/PayPal-NET-SDK-develop/Source/Tests/Properties/: AssemblyInfo.cs
PaymentProviders/: PaymentProviders.sln
PaymentProviders/PaymentProviders/: PaymentProviders.csproj
PaymentProviders/PaymentProviders/Properties/: AssemblyInfo.cs
Wingtip-Toys-master/: WingtipToys.sln
Wingtip-Toys-master/PayPal/: CheckOut.aspx  CheckOut.aspx.cs  CheckOut.aspx.designer.cs  CheckoutCancel.aspx  CheckoutCancel.aspx.cs  CheckoutCancel.aspx.designer.cs  CheckoutComplete.aspx  CheckoutComplete.aspx.cs  CheckoutComplete.aspx.designer.cs  CheckoutError.aspx  CheckoutError.aspx.cs  CheckoutError.aspx.designer.cs  CheckoutReview.aspx  CheckoutReview.aspx.cs  CheckoutReview.aspx.designer.cs  CheckoutStart.aspx  CheckoutStart.aspx.cs  CheckoutStart.aspx.designer.cs  Order.cs  PayPal.csproj  Web.config  info.txt
Wingtip-Toys-master/PayPal/PayPal_Class/: CartItem.cs  ExceptionUtility.cs  PayPalFunctions.cs
Wingtip-Toys-master/PayPal/Properties/: AssemblyInfo.cs
Wingtip-Toys-master/Visa/: Visa.csproj  info.txt
Wingtip-Toys-master/WingtipToys/: Global.asax.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx.diagram  Web.config  WingtipToys.csproj
sql/: WINGTIPTOYS.bak  aspnet-WingtipToys-20131223105750.mdf  aspnet-WingtipToys-20131223105750_log.ldf  aspnet-WingtipToys.bak  wingtiptoys.mdf  wingtiptoys_log.ldf
(+26 files in other folders)
