<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ExternalCompile Include="AddressTest.cs" />
    <ExternalCompile Include="AgreementStateDescriptorTest.cs" />
    <ExternalCompile Include="AgreementTest.cs" />
    <ExternalCompile Include="AgreementTransactionsTest.cs" />
    <ExternalCompile Include="AgreementTransactionTest.cs" />
    <ExternalCompile Include="APIContextTest.cs" />
    <ExternalCompile Include="BaseTest.cs" />
    <ExternalCompile Include="BankAccountTest.cs" />
    <ExternalCompile Include="ChargeModelTest.cs" />
	  <ExternalCompile Include="ConfigManagerTest.cs" />
	  <ExternalCompile Include="ConnectionManagerTls12Test.cs" />
    <ExternalCompile Include="CreateProfileResponseTest.cs" />
    <ExternalCompile Include="CurrencyTest.cs" />
    <ExternalCompile Include="DetailsTest.cs" />
    <ExternalCompile Include="AmountTest.cs" />
    <ExternalCompile Include="AuthorizationTest.cs" />
    <ExternalCompile Include="CaptureTest.cs" />
    <ExternalCompile Include="Crc32Test.cs" />
    <ExternalCompile Include="CreditCardTest.cs" />
    <ExternalCompile Include="CreditCardTokenTest.cs" />
    <ExternalCompile Include="FlowConfigTest.cs" />
    <ExternalCompile Include="FundingInstrumentTest.cs" />
    <ExternalCompile Include="InputFieldsTest.cs" />
    <ExternalCompile Include="InvoiceItemTest.cs" />
    <ExternalCompile Include="InvoiceTest.cs" />
    <ExternalCompile Include="ItemListTest.cs" />
    <ExternalCompile Include="ItemTest.cs" />
    <ExternalCompile Include="LinkTest.cs" />
    <ExternalCompile Include="MerchantInfoTest.cs" />
    <ExternalCompile Include="MerchantPreferencesTest.cs" />
    <ExternalCompile Include="OAuthTokenCredentialTest.cs" />
    <ExternalCompile Include="OrderTest.cs" />
    <ExternalCompile Include="OverrideChargeModelTest.cs" />
    <ExternalCompile Include="PayeeTest.cs" />
    <ExternalCompile Include="PayerInfoTest.cs" />
    <ExternalCompile Include="PayerTest.cs" />
    <ExternalCompile Include="PaymentDefinitionTest.cs" />
    <ExternalCompile Include="PaymentExecutionTest.cs" />
    <ExternalCompile Include="PaymentHistoryTest.cs" />
    <ExternalCompile Include="PaymentTest.cs" />
    <ExternalCompile Include="PayoutTest.cs" />
    <ExternalCompile Include="PayoutItemTest.cs" />
    <ExternalCompile Include="PayoutItemDetailsTest.cs" />
    <ExternalCompile Include="PayoutBatchTest.cs" />
    <ExternalCompile Include="PayoutBatchHeaderTest.cs" />
    <ExternalCompile Include="PayoutSenderBatchHeaderTest.cs" />
    <ExternalCompile Include="PhoneTest.cs" />
    <ExternalCompile Include="PlanListTest.cs" />
    <ExternalCompile Include="PlanTest.cs" />
    <ExternalCompile Include="PresentationTest.cs" />
    <ExternalCompile Include="Properties\AssemblyInfo.cs" />
    <ExternalCompile Include="RedirectUrlsTest.cs" />
    <ExternalCompile Include="RefundTest.cs" />
    <ExternalCompile Include="RelatedResourcesTest.cs" />
    <ExternalCompile Include="SaleTest.cs" />
    <ExternalCompile Include="ShippingAddressTest.cs" />
    <ExternalCompile Include="ShippingInfoTest.cs" />
    <ExternalCompile Include="TermsTest.cs" />
    <ExternalCompile Include="TemplateTest.cs" />
    <ExternalCompile Include="TransactionTest.cs" />
    <ExternalCompile Include="InvoiceAddressTest.cs" />
    <ExternalCompile Include="TestingUtil.cs" />
    <ExternalCompile Include="VerifyWebhookSignatureTest.cs" />
    <ExternalCompile Include="VerifyWebhookSignatureResponseTest.cs" />
    <ExternalCompile Include="WebhookEventListTest.cs" />
    <ExternalCompile Include="WebhookEventTest.cs" />
    <ExternalCompile Include="WebhookEventTypeListTest.cs" />
    <ExternalCompile Include="WebhookEventTypeTest.cs" />
    <ExternalCompile Include="WebhookListTest.cs" />
    <ExternalCompile Include="WebhookTest.cs" />
    <ExternalCompile Include="WebProfileTest.cs" />
    <ExternalCompile Include="FmfDetailsTest.cs" />
    <ExternalCompile Include="MeasurementTest.cs" />
    <ExternalCompile Include="PayPalResourceTest.cs" />
	  <ExternalCompile Include="UserInfoTest.cs" />
	  <ExternalCompile Include="ProcessorResponseTest.cs" />
	  <ExternalCompile Include="PotentialPayerInfoTest.cs" />
	  <ExternalCompile Include="ArgumentValidatorTest.cs" />
  </ItemGroup>
</Project>